# webprak

./: .gitignore  README.md  STAGE2_REPORT.md  STAGE3_REPORT.md  build.xml  ivy.xml  selenium_test_log.txt  testng-selenium.xml  testng.xml
database/: build.xml  create.sql  init.sql
reports/: log.txt
reports/coverage/: coverage.csv  index.html  jacoco-sessions.html
reports/coverage/coverage/: coverage.csv  index.html  jacoco-sessions.html
reports/coverage/coverage/ru.Pavelslavovich.webprak.dao/: DaoSupport.html  EmployeeDao.html  ServiceContractDao.html  ServiceDao.html  index.html
reports/coverage/coverage/ru.Pavelslavovich.webprak.model/: Client.html  ClientContactMethod.html  ContactMethodType.html  ContractStatus.html  ServiceEntity.html  index.html
reports/coverage/ru.Pavelslavovich.webprak.config/: HibernateUtil.html  index.html
reports/coverage/ru.Pavelslavovich.webprak.dao/: ClientDao.html  DaoSupport.html  EmployeeDao.html  ServiceContractDao$EmployeeRole.html  ServiceContractDao.html  ServiceDao.html  index.html
reports/coverage/ru.Pavelslavovich.webprak.model/: ClientContact.html  ClientType.html  ContractEmployee.html  ContractEmployeeId.html  Employee.html  EmployeeContactMethod.html  ServiceContract.html  ServiceEntity.html  index.html
src/main/java/ru/Pavelslavovich/webprak/config/: HibernateUtil.java
src/main/java/ru/Pavelslavovich/webprak/controller/: ClientController.java  ContractController.java  EmployeeController.java  HomeController.java  ServiceController.java
src/main/java/ru/Pavelslavovich/webprak/dao/: ClientDao.java  DaoSupport.java  EmployeeDao.java  ServiceContractDao.java  ServiceDao.java
src/main/java/ru/Pavelslavovich/webprak/model/: Client.java  ClientContact.java  ClientContactMethod.java  ClientType.java  ContactMethodType.java  ContractEmployee.java  ContractEmployeeId.java  ContractStatus.java  Employee.java  EmployeeContactMethod.java  ServiceContract.java  ServiceEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: client.jsp  clientEdit.jsp  clients.jsp  contract.jsp  contractEdit.jsp  contracts.jsp  employee.jsp  employeeEdit.jsp  employees.jsp  header.jsp  index.jsp  service.jsp  serviceEdit.jsp  services.jsp
src/test/java/ru/Pavelslavovich/webprak/dao/: ClientDaoTests.java  DaoTestSupport.java  EmployeeDaoTests.java  ServiceContractDaoTests.java  ServiceDaoTests.java
src/test/java/ru/Pavelslavovich/webprak/selenium/: SeleniumTests.java
src/test/java/ru/Pavelslavovich/webprak/test/: H2NamedEnumDialect.java
src/test/resources/: hibernate-test.cfg.xml
