<?xml version="1.0" encoding="UTF-8"?>
<project name="webprak" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src.main.java" value="src/main/java"/>
    <property name="src.main.resources" value="src/main/resources"/>
    <property name="src.test.java" value="src/test/java"/>
    <property name="src.test.resources" value="src/test/resources"/>

    <property name="build.dir" value="build"/>
    <property name="build.main.classes" value="${build.dir}/classes/main"/>
    <property name="build.test.classes" value="${build.dir}/classes/test"/>
    <property name="build.main.resources" value="${build.dir}/resources/main"/>
    <property name="build.test.resources" value="${build.dir}/resources/test"/>

    <property name="ivy.jar" value="tools/ivy-2.5.2.jar"/>

    <property name="jacoco.agent.jar" value="tools/jacoco/lib/jacocoagent.jar"/>
    <property name="jacoco.ant.jar"   value="tools/jacoco/lib/jacocoant.jar"/>
    <property name="jacoco.exec"      value="${build.dir}/jacoco.exec"/>
    <property name="coverage.dir"     value="${build.dir}/coverage"/>
    <property name="test.log"         value="${build.dir}/test-results.log"/>

    <target name="bootstrap-ivy" unless="ivy.present">
        <condition property="ivy.present">
            <available file="${ivy.jar}"/>
        </condition>
        <mkdir dir="tools"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.2/ivy-2.5.2.jar"
             dest="${ivy.jar}" skipexisting="true"/>
    </target>

    <target name="bootstrap-jacoco">
        <mkdir dir="tools/jacoco/lib"/>
        <get src="https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar"
             dest="${jacoco.agent.jar}" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/jacoco/org.jacoco.ant/0.8.11/org.jacoco.ant-0.8.11-nodeps.jar"
             dest="${jacoco.ant.jar}" skipexisting="true"/>
    </target>

    <target name="resolve" depends="bootstrap-ivy">
        <taskdef uri="antlib:org.apache.ivy.ant"
                 resource="org/apache/ivy/ant/antlib.xml"
                 classpath="${ivy.jar}"/>

        <ivy:settings/>
        <ivy:resolve file="ivy.xml"/>
        <ivy:retrieve pattern="lib/[conf]/[artifact]-[revision](-[classifier]).[ext]" sync="true"/>
    </target>

    <path id="main.classpath">
        <fileset dir="lib/compile" includes="*.jar"/>
        <fileset dir="lib/runtime" includes="*.jar"/>
    </path>

    <path id="test.classpath">
        <path refid="main.classpath"/>
        <fileset dir="lib/test" includes="*.jar"/>
        <pathelement location="${build.main.classes}"/>
        <pathelement location="${build.main.resources}"/>
        <pathelement location="${build.test.classes}"/>
        <pathelement location="${build.test.resources}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="${build.main.classes}"/>
        <mkdir dir="${build.main.resources}"/>

        <javac srcdir="${src.main.java}" destdir="${build.main.classes}" includeantruntime="false"
               source="17" target="17" encoding="UTF-8" classpathref="main.classpath"/>
        <copy todir="${build.main.resources}">
            <fileset dir="${src.main.resources}"/>
        </copy>
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="${build.test.classes}"/>
        <mkdir dir="${build.test.resources}"/>

        <javac srcdir="${src.test.java}" destdir="${build.test.classes}" includeantruntime="false"
               source="17" target="17" encoding="UTF-8" classpathref="test.classpath"/>
        <copy todir="${build.test.resources}">
            <fileset dir="${src.test.resources}"/>
        </copy>
    </target>

    <target name="test" depends="compile-tests,bootstrap-jacoco">
        <mkdir dir="${build.dir}/test-output"/>
        <java classname="org.testng.TestNG" classpathref="test.classpath" fork="true" failonerror="true">
            <jvmarg value="-javaagent:${jacoco.agent.jar}=destfile=${jacoco.exec}"/>
            <arg value="testng.xml"/>
            <arg value="-d"/>
            <arg value="${build.dir}/test-output"/>
            <redirector output="${test.log}" alwayslog="true"/>
        </java>
    </target>

    <target name="coverage" depends="test">
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml"
                 classpath="${jacoco.ant.jar}"/>
        <mkdir dir="${coverage.dir}"/>
        <jacoco:report xmlns:jacoco="antlib:org.jacoco.ant">
            <executiondata>
                <file file="${jacoco.exec}"/>
            </executiondata>
            <structure name="webprak DAO coverage">
                <classfiles>
                    <fileset dir="${build.main.classes}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src.main.java}"/>
                </sourcefiles>
            </structure>
            <html destdir="${coverage.dir}"/>
            <csv destfile="${coverage.dir}/coverage.csv"/>
        </jacoco:report>
        <echo>Coverage report: ${coverage.dir}/index.html</echo>
    </target>

    <target name="db.create">
        <ant antfile="database/build.xml" target="db.create" inheritall="true"/>
    </target>

    <target name="db.init">
        <ant antfile="database/build.xml" target="db.init" inheritall="true"/>
    </target>

    <target name="db.reset">
        <ant antfile="database/build.xml" target="db.reset" inheritall="true"/>
    </target>
</project>
